# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProyectoMemoria
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Codigos/Datos$ 2/ProyectoMemoria/ProyectoMemoria/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Codigos\Datos 2\ProyectoMemoria\ProyectoMemoria\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Codigos\Datos 2\ProyectoMemoria\ProyectoMemoria\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Codigos\Datos 2\ProyectoMemoria\ProyectoMemoria" -B"C:\Codigos\Datos 2\ProyectoMemoria\ProyectoMemoria\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Codigos/Datos 2/ProyectoMemoria/ProyectoMemoria/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target profiler_lib


#############################################
# Order-only phony target for profiler_lib

build cmake_object_order_depends_target_profiler_lib: phony || .

build profiler_lib/CMakeFiles/profiler_lib.dir/profiler.cpp.obj: CXX_COMPILER__profiler_lib_unscanned_Debug C$:/Codigos/Datos$ 2/ProyectoMemoria/ProyectoMemoria/profiler_lib/profiler.cpp || cmake_object_order_depends_target_profiler_lib
  CONFIG = Debug
  DEP_FILE = profiler_lib\CMakeFiles\profiler_lib.dir\profiler.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Codigos/Datos 2/ProyectoMemoria/ProyectoMemoria/profiler_lib"
  OBJECT_DIR = profiler_lib\CMakeFiles\profiler_lib.dir
  OBJECT_FILE_DIR = profiler_lib\CMakeFiles\profiler_lib.dir
  TARGET_COMPILE_PDB = profiler_lib\CMakeFiles\profiler_lib.dir\profiler_lib.pdb
  TARGET_PDB = profiler_lib\libprofiler_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target profiler_lib


#############################################
# Link the static library profiler_lib\libprofiler_lib.a

build profiler_lib/libprofiler_lib.a: CXX_STATIC_LIBRARY_LINKER__profiler_lib_Debug profiler_lib/CMakeFiles/profiler_lib.dir/profiler.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = profiler_lib\CMakeFiles\profiler_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = profiler_lib\CMakeFiles\profiler_lib.dir\profiler_lib.pdb
  TARGET_FILE = profiler_lib\libprofiler_lib.a
  TARGET_PDB = profiler_lib\libprofiler_lib.pdb


#############################################
# Utility command for edit_cache

build profiler_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Codigos\Datos 2\ProyectoMemoria\ProyectoMemoria\cmake-build-debug\profiler_lib" && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build profiler_lib/edit_cache: phony profiler_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build profiler_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Codigos\Datos 2\ProyectoMemoria\ProyectoMemoria\cmake-build-debug\profiler_lib" && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Codigos\Datos 2\ProyectoMemoria\ProyectoMemoria" -B"C:\Codigos\Datos 2\ProyectoMemoria\ProyectoMemoria\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build profiler_lib/rebuild_cache: phony profiler_lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Codigos/Datos 2/ProyectoMemoria/ProyectoMemoria/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target calculadora


#############################################
# Order-only phony target for calculadora

build cmake_object_order_depends_target_calculadora: phony || cmake_object_order_depends_target_profiler_lib

build apps/calculadora/CMakeFiles/calculadora.dir/src/main.cpp.obj: CXX_COMPILER__calculadora_unscanned_Debug C$:/Codigos/Datos$ 2/ProyectoMemoria/ProyectoMemoria/apps/calculadora/src/main.cpp || cmake_object_order_depends_target_calculadora
  CONFIG = Debug
  DEP_FILE = apps\calculadora\CMakeFiles\calculadora.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Codigos/Datos 2/ProyectoMemoria/ProyectoMemoria/apps/calculadora/include" -I"C:/Codigos/Datos 2/ProyectoMemoria/ProyectoMemoria/profiler_lib"
  OBJECT_DIR = apps\calculadora\CMakeFiles\calculadora.dir
  OBJECT_FILE_DIR = apps\calculadora\CMakeFiles\calculadora.dir\src
  TARGET_COMPILE_PDB = apps\calculadora\CMakeFiles\calculadora.dir\
  TARGET_PDB = apps\calculadora\calculadora.pdb

build apps/calculadora/CMakeFiles/calculadora.dir/src/Calculadora.cpp.obj: CXX_COMPILER__calculadora_unscanned_Debug C$:/Codigos/Datos$ 2/ProyectoMemoria/ProyectoMemoria/apps/calculadora/src/Calculadora.cpp || cmake_object_order_depends_target_calculadora
  CONFIG = Debug
  DEP_FILE = apps\calculadora\CMakeFiles\calculadora.dir\src\Calculadora.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Codigos/Datos 2/ProyectoMemoria/ProyectoMemoria/apps/calculadora/include" -I"C:/Codigos/Datos 2/ProyectoMemoria/ProyectoMemoria/profiler_lib"
  OBJECT_DIR = apps\calculadora\CMakeFiles\calculadora.dir
  OBJECT_FILE_DIR = apps\calculadora\CMakeFiles\calculadora.dir\src
  TARGET_COMPILE_PDB = apps\calculadora\CMakeFiles\calculadora.dir\
  TARGET_PDB = apps\calculadora\calculadora.pdb

build apps/calculadora/CMakeFiles/calculadora.dir/src/Potencia.cpp.obj: CXX_COMPILER__calculadora_unscanned_Debug C$:/Codigos/Datos$ 2/ProyectoMemoria/ProyectoMemoria/apps/calculadora/src/Potencia.cpp || cmake_object_order_depends_target_calculadora
  CONFIG = Debug
  DEP_FILE = apps\calculadora\CMakeFiles\calculadora.dir\src\Potencia.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Codigos/Datos 2/ProyectoMemoria/ProyectoMemoria/apps/calculadora/include" -I"C:/Codigos/Datos 2/ProyectoMemoria/ProyectoMemoria/profiler_lib"
  OBJECT_DIR = apps\calculadora\CMakeFiles\calculadora.dir
  OBJECT_FILE_DIR = apps\calculadora\CMakeFiles\calculadora.dir\src
  TARGET_COMPILE_PDB = apps\calculadora\CMakeFiles\calculadora.dir\
  TARGET_PDB = apps\calculadora\calculadora.pdb


# =============================================================================
# Link build statements for EXECUTABLE target calculadora


#############################################
# Link the executable apps\calculadora\calculadora.exe

build apps/calculadora/calculadora.exe: CXX_EXECUTABLE_LINKER__calculadora_Debug apps/calculadora/CMakeFiles/calculadora.dir/src/main.cpp.obj apps/calculadora/CMakeFiles/calculadora.dir/src/Calculadora.cpp.obj apps/calculadora/CMakeFiles/calculadora.dir/src/Potencia.cpp.obj | profiler_lib/libprofiler_lib.a || profiler_lib/libprofiler_lib.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = profiler_lib/libprofiler_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = apps\calculadora\CMakeFiles\calculadora.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = apps\calculadora\CMakeFiles\calculadora.dir\
  TARGET_FILE = apps\calculadora\calculadora.exe
  TARGET_IMPLIB = apps\calculadora\libcalculadora.dll.a
  TARGET_PDB = apps\calculadora\calculadora.pdb


#############################################
# Utility command for edit_cache

build apps/calculadora/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Codigos\Datos 2\ProyectoMemoria\ProyectoMemoria\cmake-build-debug\apps\calculadora" && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/calculadora/edit_cache: phony apps/calculadora/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/calculadora/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Codigos\Datos 2\ProyectoMemoria\ProyectoMemoria\cmake-build-debug\apps\calculadora" && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Codigos\Datos 2\ProyectoMemoria\ProyectoMemoria" -B"C:\Codigos\Datos 2\ProyectoMemoria\ProyectoMemoria\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/calculadora/rebuild_cache: phony apps/calculadora/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Codigos/Datos 2/ProyectoMemoria/ProyectoMemoria/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target simulador


#############################################
# Order-only phony target for simulador

build cmake_object_order_depends_target_simulador: phony || cmake_object_order_depends_target_profiler_lib

build apps/simulador/CMakeFiles/simulador.dir/main.cpp.obj: CXX_COMPILER__simulador_unscanned_Debug C$:/Codigos/Datos$ 2/ProyectoMemoria/ProyectoMemoria/apps/simulador/main.cpp || cmake_object_order_depends_target_simulador
  CONFIG = Debug
  DEP_FILE = apps\simulador\CMakeFiles\simulador.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Codigos/Datos 2/ProyectoMemoria/ProyectoMemoria/profiler_lib"
  OBJECT_DIR = apps\simulador\CMakeFiles\simulador.dir
  OBJECT_FILE_DIR = apps\simulador\CMakeFiles\simulador.dir
  TARGET_COMPILE_PDB = apps\simulador\CMakeFiles\simulador.dir\
  TARGET_PDB = apps\simulador\simulador.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simulador


#############################################
# Link the executable apps\simulador\simulador.exe

build apps/simulador/simulador.exe: CXX_EXECUTABLE_LINKER__simulador_Debug apps/simulador/CMakeFiles/simulador.dir/main.cpp.obj | profiler_lib/libprofiler_lib.a || profiler_lib/libprofiler_lib.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = profiler_lib/libprofiler_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = apps\simulador\CMakeFiles\simulador.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = apps\simulador\CMakeFiles\simulador.dir\
  TARGET_FILE = apps\simulador\simulador.exe
  TARGET_IMPLIB = apps\simulador\libsimulador.dll.a
  TARGET_PDB = apps\simulador\simulador.pdb


#############################################
# Utility command for edit_cache

build apps/simulador/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Codigos\Datos 2\ProyectoMemoria\ProyectoMemoria\cmake-build-debug\apps\simulador" && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/simulador/edit_cache: phony apps/simulador/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/simulador/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Codigos\Datos 2\ProyectoMemoria\ProyectoMemoria\cmake-build-debug\apps\simulador" && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Codigos\Datos 2\ProyectoMemoria\ProyectoMemoria" -B"C:\Codigos\Datos 2\ProyectoMemoria\ProyectoMemoria\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/simulador/rebuild_cache: phony apps/simulador/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Codigos/Datos 2/ProyectoMemoria/ProyectoMemoria/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target profiler_gui


#############################################
# Order-only phony target for profiler_gui

build cmake_object_order_depends_target_profiler_gui: phony || .

build interfaz/CMakeFiles/profiler_gui.dir/main.cpp.obj: CXX_COMPILER__profiler_gui_unscanned_Debug C$:/Codigos/Datos$ 2/ProyectoMemoria/ProyectoMemoria/interfaz/main.cpp || cmake_object_order_depends_target_profiler_gui
  CONFIG = Debug
  DEP_FILE = interfaz\CMakeFiles\profiler_gui.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = interfaz\CMakeFiles\profiler_gui.dir
  OBJECT_FILE_DIR = interfaz\CMakeFiles\profiler_gui.dir
  TARGET_COMPILE_PDB = interfaz\CMakeFiles\profiler_gui.dir\
  TARGET_PDB = interfaz\profiler_gui.pdb


# =============================================================================
# Link build statements for EXECUTABLE target profiler_gui


#############################################
# Link the executable interfaz\profiler_gui.exe

build interfaz/profiler_gui.exe: CXX_EXECUTABLE_LINKER__profiler_gui_Debug interfaz/CMakeFiles/profiler_gui.dir/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = interfaz\CMakeFiles\profiler_gui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = interfaz\CMakeFiles\profiler_gui.dir\
  TARGET_FILE = interfaz\profiler_gui.exe
  TARGET_IMPLIB = interfaz\libprofiler_gui.dll.a
  TARGET_PDB = interfaz\profiler_gui.pdb


#############################################
# Utility command for edit_cache

build interfaz/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Codigos\Datos 2\ProyectoMemoria\ProyectoMemoria\cmake-build-debug\interfaz" && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build interfaz/edit_cache: phony interfaz/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build interfaz/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Codigos\Datos 2\ProyectoMemoria\ProyectoMemoria\cmake-build-debug\interfaz" && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Codigos\Datos 2\ProyectoMemoria\ProyectoMemoria" -B"C:\Codigos\Datos 2\ProyectoMemoria\ProyectoMemoria\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build interfaz/rebuild_cache: phony interfaz/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calculadora: phony apps/calculadora/calculadora.exe

build calculadora.exe: phony apps/calculadora/calculadora.exe

build libprofiler_lib.a: phony profiler_lib/libprofiler_lib.a

build profiler_gui: phony interfaz/profiler_gui.exe

build profiler_gui.exe: phony interfaz/profiler_gui.exe

build profiler_lib: phony profiler_lib/libprofiler_lib.a

build simulador: phony apps/simulador/simulador.exe

build simulador.exe: phony apps/simulador/simulador.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Codigos/Datos 2/ProyectoMemoria/ProyectoMemoria/cmake-build-debug

build all: phony profiler_lib/all apps/calculadora/all apps/simulador/all interfaz/all

# =============================================================================

#############################################
# Folder: C:/Codigos/Datos 2/ProyectoMemoria/ProyectoMemoria/cmake-build-debug/apps/calculadora

build apps/calculadora/all: phony apps/calculadora/calculadora.exe

# =============================================================================

#############################################
# Folder: C:/Codigos/Datos 2/ProyectoMemoria/ProyectoMemoria/cmake-build-debug/apps/simulador

build apps/simulador/all: phony apps/simulador/simulador.exe

# =============================================================================

#############################################
# Folder: C:/Codigos/Datos 2/ProyectoMemoria/ProyectoMemoria/cmake-build-debug/interfaz

build interfaz/all: phony interfaz/profiler_gui.exe

# =============================================================================

#############################################
# Folder: C:/Codigos/Datos 2/ProyectoMemoria/ProyectoMemoria/cmake-build-debug/profiler_lib

build profiler_lib/all: phony profiler_lib/libprofiler_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Codigos/Datos$ 2/ProyectoMemoria/ProyectoMemoria/cmake-build-debug/cmake_install.cmake C$:/Codigos/Datos$ 2/ProyectoMemoria/ProyectoMemoria/cmake-build-debug/profiler_lib/cmake_install.cmake C$:/Codigos/Datos$ 2/ProyectoMemoria/ProyectoMemoria/cmake-build-debug/apps/calculadora/cmake_install.cmake C$:/Codigos/Datos$ 2/ProyectoMemoria/ProyectoMemoria/cmake-build-debug/apps/simulador/cmake_install.cmake C$:/Codigos/Datos$ 2/ProyectoMemoria/ProyectoMemoria/cmake-build-debug/interfaz/cmake_install.cmake: RERUN_CMAKE | C$:/Codigos/Datos$ 2/ProyectoMemoria/ProyectoMemoria/CMakeLists.txt C$:/Codigos/Datos$ 2/ProyectoMemoria/ProyectoMemoria/apps/calculadora/CMakeLists.txt C$:/Codigos/Datos$ 2/ProyectoMemoria/ProyectoMemoria/apps/simulador/CMakeLists.txt C$:/Codigos/Datos$ 2/ProyectoMemoria/ProyectoMemoria/interfaz/CMakeLists.txt C$:/Codigos/Datos$ 2/ProyectoMemoria/ProyectoMemoria/profiler_lib/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Codigos/Datos$ 2/ProyectoMemoria/ProyectoMemoria/CMakeLists.txt C$:/Codigos/Datos$ 2/ProyectoMemoria/ProyectoMemoria/apps/calculadora/CMakeLists.txt C$:/Codigos/Datos$ 2/ProyectoMemoria/ProyectoMemoria/apps/simulador/CMakeLists.txt C$:/Codigos/Datos$ 2/ProyectoMemoria/ProyectoMemoria/interfaz/CMakeLists.txt C$:/Codigos/Datos$ 2/ProyectoMemoria/ProyectoMemoria/profiler_lib/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
